REACT_APP_API_URL=https://curbable-rubin-untailored.ngrok-free.dev
REACT_APP_WS_URL=wss://curbable-rubin-untailored.ngrok-free.dev
REACT_APP_FIREBASE_VAPID_KEY=BFKp8ugSAdEAtHH5m0qLHrW-_G4zW4WbBA4KmIaiwG2W_elTVUWv6erQLztyjEoSEsRBO5KnY8PEYA9syoK5bZA
